# SafeInfo

./: README.md
Client-SafeInfo/src/: Main.java
Client-SafeInfo/src/Assets/: keys_user.txt
Client-SafeInfo/src/CryptoProvider/: AES.java  Misc.java  RSA.java  SHA2.java
Client-SafeInfo/src/Design/: ChatBubble.java  ChatBubbleEmoji.java  ChatBubbleText.java  CustomColor.java  CustomJButton.java  CustomLabel.java  CustomPasswordField.java  CustomSize.java  CustomTextField.java  CustomToggleButton.java  GradientPanel.java
Client-SafeInfo/src/GUI/: Chat.java  ForgotPassword.java  Login.java  Main.java  NewChat.java  NewPassword.java  NewPhoneNumber.java  Registration.java  Settings.java  TwoFactorAuth.java  User.java
Client-SafeInfo/src/Service/: Chat.java  Controller.java  ForgotPassword.java  Login.java  NewChat.java  NewPassword.java  NewPhoneNumber.java  Registration.java  TwoFactorAuth.java  User.java
Client-SafeInfo/src/UserConfig/: UserGlobals.java  chatHistory_admin.txt  chatHistory_blud.txt  chatHistory_calin.txt  chatHistory_user.txt  chatHistory_yo.txt  keys_admin.txt  keys_blud.txt  keys_calin.txt  keys_user.txt  keys_yo.txt  logger.txt  session.txt
Client-SafeInfo/src/Utils/: API.java  ASSETS.java  FILE.java  FileLock.java  Logging.java  ShowErrorMessage.java  Sound.java  TFA.java
Server-SafeInfo/: pom.xml
Server-SafeInfo/src/main/java/: docker-compose.yml  init.sql
Server-SafeInfo/src/main/java/org/example/serversafeinfo/: BaseServlet.java  ChangePasswordServlet.java  ChangePhoneServlet.java  ChatServlet.java  ForgotPasswordServlet.java  GetChatIdServlet.java  GetPubKeyServlet.java  GetSessionServlet.java  LoginServlet.java  MyDatabase.java  NewChatIdsServlet.java  RegistrationServlet.java  SendPubKeyServlet.java  TwoFactorOTPServlet.java  TwoFactorPhoneNumberServlet.java
